#!/usr/bin/env bash

# if it's sourced by MakeFile
if [ `dirname $0` = "/bin" ] 
	then       ROOT="./"
	else local ROOT=`dirname $0`
fi

export PYTHONPATH="${ROOT}:${ROOT}/libs/"
export DJANGO_SETTINGS_MODULE='webapp.settings'
export PATH=$PATH:$ROOT/node_modules/.bin

# load .env_dev if exists
if [ -f "${ROOT}/.env_dev" ]
	then . "${ROOT}/.env_dev"
fi

. "${ROOT}/venv/bin/activate"

alias rs="clear; python manage.py runserver"
alias sdb="python manage.py syncdb --noinput"
alias dump="python manage.py dumpdata --indent=4"
alias clearCache="rm -rf ./staticfiles/CACHE/*"
alias migrate="python manage.py migrate --all --no-initial-data"
alias collectstatic="python manage.py collectstatic --noinput -i admin"
alias npm_install="sudo xargs -a npm_requirements.txt npm install -g"
# EOF
